<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<html>
<head>
    <title>Index page</title>
    <c:import url="../../static/header.jsp" />
</head>
<body>
<c:import url="../../static/menu.jsp" />
<div class="container">
    <div class="jumbotron">
        <h1>How to find worker!</h1>
    </div>

    <div class="row">
        <div class="col-sm-8">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <b class="h3">General information</b>
                </div>
                <div class="panel-body">
                    <div class="text_box">
                        <div class="row">
                            <p style="margin-left: 2%">Найти исполнителя для Вашего заказа можно выполнив несколько простых шагов:</p>
                            <ul>
                                <li>
                                    <b>Добавьте проект, вакансию или конкурс</b>
                                    <br>
                                    <p>Размещение заказа займет всего несколько минут.
                                        <br>
                                        Добавьте <a href="#">проект</a>, если Ваш заказ носит разовый характер.<br>
                                        Если Вам необходим исполнитель на определенную должность, разместите <a href=#">вакансию</a>.<br>
                                        Если необходим результат на конкурсной основе, внимательно изучите <a href="#">порядок проведения конкурсов</a> и создайте <a href="#">конкурс</a>.<br>
                                        В кратчайшие сроки модераторы сервиса проверят заказ на соответствие правилам и опубликуют его.<br><br><a href="#">Подробнее о публикации проектов, вакансий и конкурсов</a>
                                    </p>
                                </li>
                                <li>
                                    <b>Принимайте предложения от фрилансеров</b><br>
                                    <p>Фрилансеры, желающие выполнить Ваш заказ, будут размещать заявки непосредственно на странице заказа.<br>
                                        Изучайте предложения фрилансеров, свободно общайтесь с ними с помощью приватных сообщений или других средств связи.<br>
                                        Обращайте внимание на портфолио фрилансеров и отзывы, оставленные другими заказчиками.<br>
                                        Немаловажными характеристиками также являются рейтинг фрилансеров и продолжительность их работы в сервисе.<br><br><a href="#">Подробнее о приёме заявок от фрилансеров</a>
                                    </p>
                                </li>
                                <li>
                                    <b>Укажите выбранного исполнителя</b><br>
                                    <p>Перед началом сотрудничества обязательно укажите выбранного исполнителя на странице заказа!<br>
                                        Только указав выбранного исполнителя Вы сможете в дальнейшем опубликовать отзыв в его адрес.<br><br><a href="#">Подробнее о выборе исполнителей</a>
                                    </p>
                                </li>
                                <li>
                                    <b>Начните сотрудничество с исполнителем</b><br>
                                    <p>После выбора исполнителя приступайте к сотрудничеству по Вашему заказу.<br>
                                        Если исполнитель требует предоплату, будьте предельно внимательны и осторожны!<br>
                                        Не переводите предоплату исполнителям без отзывов, рейтинга и небольшим периодом работы в сервисе.<br>
                                        Чтобы исключить возможные риски при оплате используйте <a href="#">безопасную сделку</a>.<br><br><a href="#">Подробнее о сотрудничестве с фрилансерами</a>
                                    </p>
                                </li>
                                <li>
                                    <b>Оставьте отзыв о сотрудничестве</b><br>
                                    <p>По окончании сотрудничества оставьте отзыв об исполнителе на странице заказа.<br>
                                        Положительный — только после полного выполнения исполнителем всех обязательств перед Вами.<br>
                                        Отрицательный — только в случае, если принятые обязательства не были выполнены.<br>
                                        Кратко опишите процесс сотрудничества и оцените профессиональные качества исполнителя.<br><br><a href="/help/21.html">Подробнее об отзывах о сотрудничестве с исполнителями</a>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4 right-sidebar">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <b class="h3">Start work</b>
                </div>
                <div class="panel-body">
                    <p><a href="#">For customer</a></p>
                    <p><a href="#">For frilancer</a></p>
                    <p><a href="#">Safe job</a></p>
                    <p><a href="#">Manage your account</a></p>
                    <p><a href="#">Arbitr</a></p>
                </div>
            </div>
            <div class="panel panel-default">
                <form>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search in help">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<c:import url="../../static/footer.jsp" />
</body>
</html>
